<!DOCTYPE html>
<html>
<head>
    <title>去哪儿千万红包大放送</title>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
    <style type="text/css">
      *{padding:0;margin:0;}
      .wrap{
        min-width:320px;
        height:100%;
        text-align:center;
        font-size:12px;
        color:#fff;
        line-height:2;
        position: relative;
        border:1px solid #01b9ba;
        background-color:#01b9ba;
        padding-bottom:80px;
      }
      .wrap img{
        width:100%;
      }
      .down{
        width:100%
        margin:0 auto;
        font-size:16px;
        background-color:#ff9600;
        border-radius:5px;
        -webkit-border-radius:5px;
        background-size:100%;
        font-weight:700;
        padding:3px;
      }
      .money{
        width:30px;
        height:30px;
        font-size:0;
        display:inline-block;
        vertical-align:middle;
        margin:0 3px 0 3px;
      }
      .money img{
        width:100%;
        height:100%;
      }
      .imgDiv1{
        width:100%;
        font-size:0;
        padding:10px 5px 0 5px;
        box-sizing: border-box;

      }
      .imgDiv2{
        width:100%;
        font-size:0;
        padding:0 10px;
        box-sizing: border-box;
      }
      .download{
        padding:0 30px;
        position: fixed;
        bottom:0;
      }
    </style>

</head>
<body>
  <div class="wrap">
      <div class='imgDiv1'>
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/anquanzhuanti11.png">
      </div>
      <div class='imgDiv2'>
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/anquanzhuanti21.png">
      </div>
      <div class='imgDiv2'>
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/anquanzhuanti31.png">
      </div>
      <div class='imgDiv2'>
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/anquanzhuanti41.png">
      </div>
      <div class='download'id='download'>
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/anquanxiazai1.png">
      </div>

  </div>

  <script>
    window.onload= function(){
      var a = document.getElementById('download'),
      ua = navigator.userAgent;
      setTimeout(function(){
        skip();
      },3000)

      function skip(){
        if(ua.toLowerCase().indexOf('android')!==-1 ){
          var url = 'http://wap.qunarzz.com/fed_download/wap/Qunar_alex_C3605.apk?from=laxin_zhuanti';
          location.href = url;
        }else{
          location.href = 'http://touch.qunar.com/h5/client?bd_source=laxin_zhuanti&sScheme=0&scheme=home&touchUrl=download?bd_source=laxin_zhuanti';
        } 
      }
      a.onclick=function(){
        skip();
      }

    }
  </script>

</body>
</html>
