 <!DOCTYPE html>
<html>
<head>
    <title>北京周边游</title>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" name="viewport">
    <!--<meta name="apple-touch-fullscreen" content="YES"/>-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black"/>-->
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            background: #e8f5f5;
        }
        a {
            color: #000;
            text-decoration: none;
            display: inline-block;
            float: left;
        }
       /*.content{height: 100px}*/
       ul,li{
           list-style: none;
           padding: 0;
           margin: 0;
           overflow: hidden;
           display: inline-block;
       }
       .content{
           padding: 10px 10px 0px 10px;
           background: #e8f5f5;
           /*height: 480px;*/
           /*box-sizing: border-box;*/
           /*width: 100%;*/
       }
        .content-pt10{
            padding-top: 10px;
        }
       .img-div{
           font-size: 0;
           position: relative;
           width: 100%;
       }
       .img-div img{
           width: 100%;
           /*height:140px*/
       }
       .details{
           background: #fff;
           padding: 0px 10px 10px 10px;
       }
       .address{
           font-size: 14px;
           color: #737373;
           /*line-height: 25px;*/
           padding: 8px 0 ;
       }

       .introduce{
           display: -webkit-box;display: -webkit-flex;display: flex;
           border-top: 1px solid #cbe0e0;
           padding: 10px 0;
       }
        .introduce-img-div{
            /*text-align: center;*/
        }
       .introduce-img-div img{
           border-radius: 22px;
           width: 45px;
           height: 45px;
       }
        .left-content{
            width: 50px;
            padding-right: 10px;
        }
        .right-content{
            flex:1;-webkit-flex:1;-webkit-box-flex:1;
            font-size: 14px;
            color: #737373;
            line-height: 18px;
        }
        .name{
            padding-top: 5px;
            font-size: 12px;
            color: #b6b6b6;
            text-align: center;
        }
        .w-content{
            display: -webkit-box;
            /*display: -webkit-flex;*/
            /*display: flex;*/
            border-top: 1px solid #cbe0e0;
            padding: 5px 0;
            height: 32px;
            /*position: relative;*/
        }
        .w-size{
            line-height: 32px;
            font-size: 16px;
            font-weight: bold;
            width: 50px;
            /*-webkit-box-flex: 1;*/
        }
        .w-matter{
            -webkit-box-flex: 1;
            /*-webkit-flex:1;*/
            /*flex:1;*/
            line-height: 32px;
            font-size: 12px;
        }
        .w-butten{
            display: inline-block;
            height: 26px;
            width: 50px;
            line-height: 28px;
            text-align: center;
            border: 1px #50baba solid;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            margin-top: 2px;
            font-size: 12px;
            color: #50baba;
        }
        .order-butten{
            height: 44px;
            background: #ff6600;
            color: #fff;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            text-align: center;
            line-height: 44px;
        }
        .mask{
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,.5);
            color: #fff;
            padding: 5px 10px;
            box-sizing: border-box;
        }
        .mask-title{
            font-size: 18px;
        }
        .mask-intro{
            color: #dad9d9;
            padding-top:4px ;
        }
        .mask-intro-keyword{
            background: #6d9b36;
            padding: 2px ;
        }
        .mask-intro-intro{
            margin-left: 5px;
        }
        .nav-wrapper{
            /*padding-top: 10px;*/
            height: 38px;
        }
        .nav{
            display: -webkit-box;
            /*display: -webkit-flex;display: flex;*/
            background: #d6eaea;
            height: 38px;
            padding-bottom: 2px;
            /*color: #50baba;*/
            /*box-sizing: border-box;*/
            /*width: 100%;*/

            /*position: fixed;*/
            /*top:0px;*/
            /*z-index: 999;*/
            /*width: 100%;*/
            /*font-size: 0;*/

        }
        .nav div{
            -webkit-box-flex:1;
            /*flex:1;-webkit-flex:1;*/
            text-align: center;
            height: 38px;
            line-height: 38px;
            border-top: 1px solid #98c2c2;
            border-bottom: 1px solid #98c2c2;

        }
        .fix{
            position: fixed;
            top:0px;
            z-index: 3;
            width: 100%;
        }
        .show{
            display: -webkit-box;
        }
        .nav div:nth-child(2){
            border-left: 1px solid #98c2c2;
            border-right: 1px solid #98c2c2;
        }
        .active{
            background: #e8f5f5;
            border-bottom: 1px solid #e8f5f5!important;
        }
        .top-img{
            /*height: 100px;*/
            font-size: 0;
        }
        .top-img img{
             width: 100%;
             /*height: 100px;*/
        }
        .main{
            /*padding-bottom: 60px;*/
        }
        .ad{
            display: -webkit-box;
            padding:5px;
        }
        .ad div{
            -webkit-box-flex:1;
            padding:5px;
        }
        .ad img{
            width: 100%;
        }
        .alert {
            position: fixed;
            z-index: 1001;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            background: #fff;
            padding: 10px;
            display: none;
            background: #fff;
            height: 20px;
            overflow: scroll;
        }
        .al-title{
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
        }
        .al-txt{
            font-size: 14px;
            line-height: 18px;
            color: #888888;
        }
        .zijia{
            margin-top: 10px;
        }
        .alt-mask{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: none;
            background: rgba(0,0,0,.5);
        }
    </style>
    <style>

        .swiper-container {
            width: 100%;
            height: 100%;

        }
        .swiper-slide {

            position: static!important;
            background: #e8f5f5;
        }
        .swiper-slide:nth-child(1){
        }
        .swiper-wrapper{
            position: static!important;
        }
        .frame{
            display: none;
        }
    </style>
    <script type="text/javascript" src="http://m.qunar.com/zhuanti/20150129-topDownLoad.js"></script>
</head>
<body>


</body>  
<script type="text/javascript" src="http://qunarzz.com/mobile_touch/prd/v2/js/zepto-2014012117315602.js"></script>
<script src="http://m.qunar.com/zhuanti/hybrid-test.js"></script>
<script>
var aaa='ifame3';
    console.log(top.frames);
    console.log(top.frames[1]);
    top.frames[0].onload = function(){
        console.log('load')
        console.log(top.frames[0].aaa);
        console.log(parent.frames[0].aaa);
    }
    console.log(top.frames[0].aaa);
</script>

</html>
