 <!DOCTYPE html>
<html>
<head>
    <title>北京周边游</title>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" name="viewport">
    <!--<meta name="apple-touch-fullscreen" content="YES"/>-->
    <!--<meta name="apple-mobile-web-app-status-bar-style" content="black"/>-->
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            background: #e8f5f5;
        }
        a {
            color: #000;
            text-decoration: none;
            display: inline-block;
            float: left;
        }
       /*.content{height: 100px}*/
       ul,li{
           list-style: none;
           padding: 0;
           margin: 0;
           overflow: hidden;
           display: inline-block;
       }
       .content{
           padding: 10px 10px 0px 10px;
           background: #e8f5f5;
           /*height: 480px;*/
           /*box-sizing: border-box;*/
           /*width: 100%;*/
       }
        .content-pt10{
            padding-top: 10px;
        }
       .img-div{
           font-size: 0;
           position: relative;
           width: 100%;
       }
       .img-div img{
           width: 100%;
           /*height:140px*/
       }
       .details{
           background: #fff;
           padding: 0px 10px 10px 10px;
       }
       .address{
           font-size: 14px;
           color: #737373;
           /*line-height: 25px;*/
           padding: 8px 0 ;
       }

       .introduce{
           display: -webkit-box;display: -webkit-flex;display: flex;
           border-top: 1px solid #cbe0e0;
           padding: 10px 0;
       }
        .introduce-img-div{
            /*text-align: center;*/
        }
       .introduce-img-div img{
           border-radius: 22px;
           width: 45px;
           height: 45px;
       }
        .left-content{
            width: 50px;
            padding-right: 10px;
        }
        .right-content{
            flex:1;-webkit-flex:1;-webkit-box-flex:1;
            font-size: 14px;
            color: #737373;
            line-height: 18px;
        }
        .name{
            padding-top: 5px;
            font-size: 12px;
            color: #b6b6b6;
            text-align: center;
        }
        .w-content{
            display: -webkit-box;
            /*display: -webkit-flex;*/
            /*display: flex;*/
            border-top: 1px solid #cbe0e0;
            padding: 5px 0;
            height: 32px;
            /*position: relative;*/
        }
        .w-size{
            line-height: 32px;
            font-size: 16px;
            font-weight: bold;
            width: 50px;
            /*-webkit-box-flex: 1;*/
        }
        .w-matter{
            -webkit-box-flex: 1;
            /*-webkit-flex:1;*/
            /*flex:1;*/
            line-height: 32px;
            font-size: 12px;
        }
        .w-butten{
            display: inline-block;
            height: 26px;
            width: 50px;
            line-height: 28px;
            text-align: center;
            border: 1px #50baba solid;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            margin-top: 2px;
            font-size: 12px;
            color: #50baba;
        }
        .order-butten{
            height: 44px;
            background: #ff6600;
            color: #fff;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            text-align: center;
            line-height: 44px;
        }
        .mask{
            font-size: 12px;
            position: absolute;
            bottom: 0;
            width: 100%;
            background: rgba(0,0,0,.5);
            color: #fff;
            padding: 5px 10px;
            box-sizing: border-box;
        }
        .mask-title{
            font-size: 18px;
        }
        .mask-intro{
            color: #dad9d9;
            padding-top:4px ;
        }
        .mask-intro-keyword{
            background: #6d9b36;
            padding: 2px ;
        }
        .mask-intro-intro{
            margin-left: 5px;
        }
        .nav-wrapper{
            /*padding-top: 10px;*/
            height: 38px;
        }
        .nav{
            display: -webkit-box;
            /*display: -webkit-flex;display: flex;*/
            background: #d6eaea;
            height: 38px;
            padding-bottom: 2px;
            /*color: #50baba;*/
            /*box-sizing: border-box;*/
            /*width: 100%;*/

            /*position: fixed;*/
            /*top:0px;*/
            /*z-index: 999;*/
            /*width: 100%;*/
            /*font-size: 0;*/

        }
        .nav div{
            -webkit-box-flex:1;
            /*flex:1;-webkit-flex:1;*/
            text-align: center;
            height: 38px;
            line-height: 38px;
            border-top: 1px solid #98c2c2;
            border-bottom: 1px solid #98c2c2;

        }
        .fix{
            position: fixed;
            top:0px;
            z-index: 3;
            width: 100%;
        }
        .show{
            display: -webkit-box;
        }
        .nav div:nth-child(2){
            border-left: 1px solid #98c2c2;
            border-right: 1px solid #98c2c2;
        }
        .active{
            background: #e8f5f5;
            border-bottom: 1px solid #e8f5f5!important;
        }
        .top-img{
            /*height: 100px;*/
            font-size: 0;
        }
        .top-img img{
             width: 100%;
             /*height: 100px;*/
        }
        .main{
            /*padding-bottom: 60px;*/
        }
        .ad{
            display: -webkit-box;
            padding:5px;
        }
        .ad div{
            -webkit-box-flex:1;
            padding:5px;
        }
        .ad img{
            width: 100%;
        }
        .alert {
            position: fixed;
            z-index: 1001;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            background: #fff;
            padding: 10px;
            display: none;
            background: #fff;
            height: 20px;
            overflow: scroll;
        }
        .al-title{
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
        }
        .al-txt{
            font-size: 14px;
            line-height: 18px;
            color: #888888;
        }
        .zijia{
            margin-top: 10px;
        }
        .alt-mask{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            display: none;
            background: rgba(0,0,0,.5);
        }
    </style>
    <style>

        .swiper-container {
            width: 100%;
            height: 100%;

        }
        .swiper-slide {

            position: static!important;
            background: #e8f5f5;
        }
        .swiper-slide:nth-child(1){
        }
        .swiper-wrapper{
            position: static!important;
        }
        .frame{
            display: none;
        }
    </style>
    <script type="text/javascript" src="http://m.qunar.com/zhuanti/20150129-topDownLoad.js"></script>
</head>
<body>

<div class="main">
    <div class="con"></div>
    <div class="ad" contenteditable="true">
        <div class="ad1" contenteditable="true"><img src="http://source.qunar.com/site/images/wap/touch/images/zhoubianyou/scenicImg/nianjia.jpg"></div>
        <div class="ad2"><img src="http://source.qunar.com/site/images/wap/theme/other/hongbao2.jpg"></div>
    </div>
    <div class="alert">
        <div class="al-title">公交路线：</div>
        <div class="al-txt transitRoute">东直门长途汽车总站乘918路，到平谷岳各庄下，转19、20路等，全程约3小时。</div>
        <div class="al-title zijia">自驾路线：</div>
        <div class="al-txt driveRoute">首都机场高速--京平高速，车程约2小时。</div>
    </div>
    <div class="alt-mask"></div>
</div>



<script type="text/template" id="hoteltpl">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" >
                <div class="top-img" >
                    <img src="http://source.qunar.com/site/images/wap/touch/images/zhoubianyou/scenicImg/beijinzhoubian640200.jpg">
                </div>
                <div class="nav-wrapper">
                    <div class="nav">
                        <% var group = '' %>
                        <% _.each(data, function(item,i) {%>
                        <% if(group!=item.tabName){%>
                            <% group = item.tabName %>
                            <div <% if(i==0){%> class="active" <%}%> data-group="<%=item.tabName%>"><%=item.tabName%></div>
                        <%}%>
                        <% });%>
                    </div>
                </div>
            </div>
            <% var group2 = '' %>
            <% _.each(data, function(item,i) {%>

            <div class="swiper-slide" <% if(group2!=item.tabName){%> data-group="<%=item.tabName%>" <% group2 = item.tabName %><%}%> data-stayGrab="<%=item.stayGrab%>"
                 data-city="<%=item.city%>" data-cityUrl="<%=item.cityUrl%>">
                <div class="content <% if(i==0){%>content-pt10<%}%>">
                    <div class="img-div">
                        <img src="http://source.qunar.com/site/images/wap/touch/images/zhoubianyou/scenicImg/<%=item.scenicImgUrl%>">
                        <div class="mask">
                            <div class="mask-title"><%=item.scenicName%></div>            img
                            <div class="mask-intro"><span class="mask-intro-keyword">关键字</span><span class="mask-intro-intro"><%=item.keyWord%></span></div>
                        </div>
                    </div>
                    <div class="details">
                        <div class="address">地址 ：<span><%=item.scenicAddress%></span></div>
                        <div class="introduce">
                            <div class="left-content">
                                <div class="introduce-img-div">
                                    <img src="http://source.qunar.com/site/images/wap/touch/images/zhoubianyou/headImg/<%=item.recommendedUrl%>">
                                </div>
                                <div class="name"><%=item.recommendedName%></div>
                            </div>
                            <div class="right-content">
                                推荐理由：<span><%=item.recommendedReason%></span>
                            </div>
                        </div>
                        <div class="transportation w-content">
                            <div class="w-size">交通：</div><div class="w-matter"><%=item.transitTime%></div><div class="w-butten route" data-transitRoute="<%=item.transitRoute%>" data-driveRoute="<%=item.driveRoute%>">路线</div>
                        </div>
                        <div class="w-content">
                            <div class="w-size">门票：</div><div class="w-matter"><%=item.ticket%></div><% if(item.ticketUrl){%> <div class="w-butten ticket" data-ticketUrl="<%=item.ticketUrl%>">购票</div> <%}%>
                        </div>
                        <div class="order-butten">预定住宿（参考价 &yen;<span><%=item.stayPrice%></span>起）</div>

                    </div>
                </div>
            </div>
            <% });%>

        </div>
    </div>

</script>
<iframe src="./20151203-masktest2.html" id="frame_left"></iframe>
<iframe src="./20151203-masktest3.html" target="bottomFrame"></iframe>
<!--<frameset>-->
    <!--<frame src="./20151203-masktest2.html">-->
    <!--<frame src="./20151203-masktest3.html">-->
<!--</frameset>-->
</body>  
<script type="text/javascript" src="http://qunarzz.com/mobile_touch/prd/v2/js/zepto-2014012117315602.js"></script>
<script src="http://m.qunar.com/zhuanti/hybrid-test.js"></script>
<script>
$(function() {


    QunarAPI.ready(function () {
        try {
            QunarAPI.hideOptionMenu({});
        } catch (e) {
            alert(e)
        }
    })

})
</script>
<script>
    function quickSort(array){
        function sort(prev, numsize){
            var nonius = prev;
            var j = numsize -1;
            var flag = array[prev];
            if ((numsize - prev) > 1) {
                while(nonius < j){
                    for(; nonius < j; j--){
                        if (array[j] < flag) {
                            array[nonius++] = array[j];　//a[i] = a[j]; i += 1;
                            break;
                        };
                    }
                    for( ; nonius < j; nonius++){
                        if (array[nonius] > flag){
                            array[j--] = array[nonius];
                            break;
                        }
                    }
                }
                array[nonius] = flag;
                sort(0, nonius);
                sort(nonius + 1, numsize);
            }
        }
        sort(0, array.length);
        return array;
    }
    var arr = [3,10,9,1,8,6,7,2,0,4]
    console.log(quickSort(arr));
</script>
<script>
    (function(){
        function SuperType(){
            this.property=true;
        }
        SuperType.prototype.getSuperValue = function(){
            return this.property;
        }
        function SubType(){
            this.subproperty = false;
        }
        SubType.prototype = new SuperType();
        SubType.prototype.constructor = SubType;
        SubType.prototype.getSubValue = function(){
            return this.subproperty;
        }
        var instance = new SubType();
    })()
</script>
<script>
    ;(function(){
        var name =''
        Person = function(value){
            name = value;
        }
        Person.prototype.getName = function(){
            return name;
        }
        Person.prototype.setName = function(value){
            name = value;
        }
    })();
    var person1 = new Person('ni');
    console.log(person1.getName());
    person1.setName('aa')
    console.log(person1.getName());

    var person2 = new Person('mi');
    console.log(person1.getName());
    console.log(person2.getName());
</script>
 <script>
     var aaa = 'frame1';

     $(window).on('load',function(){
         top.frames[0].document.designMode = 'on';
     })
 </script>

</html>
