<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
    <title>红包返现</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection" />
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport" />
    <style type="text/css">

        body{
            margin: 0;
            padding: 0;
            /*background: #ff;*/
        }
        .content{
            font-size: .7rem;
            padding:1rem
        }
        .content_part{
            padding-bottom: 20px;
            line-height: 1rem;
        }
        .red{
            color: #ff5555;
        }
        .part_annotation{
            font-size: .6rem;
            color: #666;
            padding-top: .5rem;
        }
        .part_img_div{
            padding: .25rem;
            border: 1px solid #e6e6e6;

        }
        .part_img_div>img{
            width: 100%;
        }
        .route{
            color: #666;
        }
        .part_title{
            padding-bottom: .5rem;
        }
    </style>
    <!--<script type="text/javascript" src="http://m.qunar.com/zhuanti/20150129-topDownLoad.js"></script>-->
</head>
<body>

<div class="main">
    <div class="content">
        <div class="content_part">
            <div>
                本单优惠将以返现形式返还给您！<br>具体申请步骤如下：
            </div>
        </div>
        <div class="content_part">
            <div class="part_title">
                1.成功入住酒店后,可在订单详情页申请领取返现,最晚申请时间不得超过离店后30天。
            </div>
            <div class="part_img_div">
                <div class="route">
                    查找路径：首页 > 订单 > 订单详情
                </div>
            </div>
        </div>
        <div class="content_part">
            <div class="part_title">
                2.在酒店详情页中点击带有“<span class="red">XXX申请返现</span>”字样的按钮,按操作提示申请返现。
            </div>
            <div class="part_img_div">
                <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/fanxian_button.png">
            </div>
            <div class="part_annotation">
                注释：“XXX申请返现”表示带有“申请返现”4个字的所有按钮,点击之后按操作提示申请返现。
            </div>
        </div>
        <div class="content_part">
            <div class="part_title">
                3.成功申请返现后,返现会在3-5天内打入到你的去哪儿账户,如在申请过程中遇到问题,请点击<span class="red">如何返现</span>
            </div>
            <div class="part_img_div">
                <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/ruhefanoxian.png">
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="http://qunarzz.com/mobile_touch/prd/v2/js/zepto-2014012117315602.js"></script>
<script>

(function (doc, win) {
    var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
            };

    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
$(function() {

});


(function() {
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    var hm = document.createElement("script");
    hm.src = _bdhmProtocol + "hm.baidu.com/hm.js?98424ac1dde4320fb674fadfc53363c3";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

</html>
