<!DOCTYPE>
<html>
<head>
    <title>双旦价到--酒店年终大促,裸价风暴,限时抢购！</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <style type="text/css">
        body{
            padding: 0 ;
            margin: 0;
        }
        .head_img {
            width: 100%
        }

        .head_img > img {
            width: 100%
        }
        .hotel_button{
            background: #c62914;
            position: relative;
            z-index: 1;
            line-height: 44px;
            color: #fff;
            text-align: center;
            font-size: 18px;
            margin: -5px 12px 0 12px;
            border-radius: 5px;
            -webkit-border-radius: 5px;

        }
        .hotel_button:active{
            background: #e82c13;
        }
        .ruler_title{
            color: #c62914;
            text-align: center;
            padding: 20px 10px;
            font-size: 0;
        }
        .ruler_title:before{
            content: '';
            display: inline-block;
            width: 20%;
            height: 1px;
            background: #c62914;
            vertical-align: middle;
        }
        .ruler_title:after{
            content: '';
            display: inline-block;
            width: 20%;
            height: 1px;
            background: #c62914;
            vertical-align: middle;
        }
        .ruler_title>div{
            display: inline-block;
            font-size: 14px;
            width: 59%;
            font-weight: bold;
            vertical-align: middle;
        }
        .ruler{
            font-size: 12px;
            line-height: 16px;
            color: #7d7d7d;
            padding: 0 10px 0 10px;
        }
        .ru_title{
            font-size: 14px;
            color: #c62914;
            padding: 10px 0;
        }
        .ruler_list{
            padding-bottom: 40px;
        }
        .ruler_list>div{
            display: -webkit-box;
            display: -ms-flexbox;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            padding-bottom: 10px;
        }
        .ruler_list>div>div{
            width: 93%;
        }
        .ruler_list>div>div:first-child{
            width: 7%;
            padding-top: 1px;
        }
        .ruler_list .icon{
            width: 14px!important;
            height: 14px;
            color: #fff;
            line-height: 15px;
            background: #c62914;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            text-align: center;

        }

    </style>
    <script type="text/javascript" src="http://m.qunar.com/zhuanti/20150129-topDownLoad.js"></script>
</head>
<body>

<div class="main">
    <div class="head_img">
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/christmas_img2.png">
    </div>
    <div class="hotel_button">
        立即预订酒店
    </div>
    <div class="ruler_title">
        <div>圣诞元旦&nbsp;惊喜不断</div>
    </div>
    <div class="ruler">
        <div>
            2015年12月18日-2016年1月3日，去哪儿网酒店“双旦大促”活动震撼开启—— 全国300多个城市，狂欢15天！双旦惊喜，让你享不停！
        </div>
        <div class="ru_title">
            参与方式:
        </div>
        <div>
            在去哪儿网旅行客户端上，预订带有【双旦大促】标签的酒店，并在标有【双旦大促】标签的房型报价上下单，即可享受“双旦大促”的特惠价格。
        </div>
        <div class="ru_title">
            活动规则:
        </div>
        <div class="ruler_list">
            <div>
                <div>
                    <div class="icon">1</div>
                </div>
                <div>
                    新用户预订【双旦大促】、【机票专享】、【车票专享】、【VIP专享】、【五折大促】的活动酒店，首晚5折起，最高200元封顶。
                </div>
            </div>
            <div>
                <div>
                    <div class="icon">2</div>
                </div>
                <div>
                    老用户预订【双旦大促】的活动酒店，且入住时间在2015年12月23日—2016年1月3日（含）期间，可享受酒店的裸价优惠！
                </div>
            </div>
            <div>
                <div>
                    <div class="icon">3</div>
                </div>
                <div>
                    限时福利：在平安夜和圣诞节（12.24-12.25）预订酒店且入住的用户，即有机会获得大地电影院的免费电影券一张，共10000个名额，票量有限，送完为止。【电影券有效期为2015年12月26日-12月31日，凭券可在指定大地电影院观影，除VIP影厅、巨幕厅及IMax影厅不适用外，其它影厅均可使用】
                </div>
            </div>
            <div>
                <div>
                    <div class="icon">4</div>
                </div>
                <div>
                    同一去哪儿账户、银行账户、支付宝账户、手机号、手机设备，满足任一条件均被视为同一用户。
                </div>
            </div>
            <div>
                <div>
                    <div class="icon">5</div>
                </div>
                <div>
                    在参加活动过程中，如果出现作弊行为，去哪儿网将自动取消您本次活动资格，并有权冻结账号，取消您后续参加去哪儿网任意活动的权利，必要时追究法律责任。
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="http://qunarzz.com/mobile_touch/prd/v2/js/zepto-2014012117315602.js"></script>
<script>

    $(function () {
        var qua = function () {
            var ua = navigator.userAgent;
            return {
                iphonePro  : ua.indexOf("QunariPhonePro") !== -1,
                iphoneLife : ua.indexOf("QunariPhoneLife") !== -1,
                iphone     : ua.indexOf("QunariPhone") !== -1,
                androidLife: ua.indexOf("qunaraphonelife") !== -1,
                android    : ua.indexOf("qunaraphone") !== -1,
                ipad       : /ipad/ig.test(ua)
            }
        }();
        var bdSource= getUrlParam('bd_source') || 'huodong1001',
            fromForLog= getUrlParam('fromForLog') || '7399'
        $('.main').on('click','.hotel_button',function(){
            var href='',scheme='';
            scheme='hotel/main?cat='+bdSource+'&fromForLog='+fromForLog;
            href='://'+scheme;
            var url="";
            if(qua.iphonePro){
                url="qunariphonepro" + href;
            }else if(qua.iphoneLife){
                url="qunariphonelife" + href;
            }else if(qua.iphone){
                url="qunariphone" + href;
            }else if(qua.androidLife){
                url="qunaraphonelife" + href;
            }else if(qua.android){
                url="qunaraphone" + href;
            }else{
                var url1='http://touch.qunar.com/h5/hotel/?bd_source='+bdSource;
                var touchUrl=encodeURIComponent(url1);
                url = 'http://touch.qunar.com/h5/client?bd_source='+bdSource+'&sScheme=0&scheme='+encodeURIComponent(scheme)+'&touchUrl='+touchUrl;;
            }
            window.location.href =url;
        })
        function getUrlParam(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = decodeURIComponent(window.location.search.substr(1)).match(reg);  //匹配目标参数
            if (r!=null) return unescape(r[2]); return ''; //返回参数值
        }
    })
</script>

</html>
