<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
    <title>钟点房一元秒杀</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <script>

        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background: #f2e8db;
        }

        .head_img {
            width: 100%
        }

        .head_img > img {
            width: 100%
        }

        .content {
            background: #f2e8db;
            font-size: 0
        }

        .hotel_area {
            padding: .25rem;
        }

        .hotel_img {
            /*height: 7rem;*/
            position: relative;
            background: #ddd;
            border-radius: 8px 8px 0 0;
        }

        .hotel_img > img {
            width: 100%;
            height: 100%;
            border-radius: 8px 8px 0 0;
        }

        #hotelmask {
            position: absolute;
            font-size: 14px;
            right: 8px;
            top: -3px;
            height: 72.5px;
            width: 60px;
        }

        #hotelmask > div {
            position: absolute;
            width: 45px;
            top: 40%;
            text-align: center;
            left: 45%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
        }

        .jinxing {
            background: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/miaosha_jx.png) 0 0 no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }

        .hotel_txt {
            font-size: 14px;
            background: #fff;
            padding: 10px;
            border-radius: 0 0 8px 8px;
        }

        .hotel_title {
            font-size: 16px;
            line-height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .hotel_address {
            font-size: 12px;
            line-height: 20px;
            color: #666;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .qi {
            display: inline-block;
            width: 45px;
            height: 22.5px;
        }

        .qi > img {
            width: 100%;
            height: 100%;
        }

        .xiangqing {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            /*float: right;*/
            background: #ff5d57;
            border-radius: 8px;
        }

        .price_div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .qi_div {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .hotel_list {
            padding: 10px;
            padding-top:0;
            margin-top: -30px;
        }
    </style>
    <!--<script type="text/javascript" src="http://m.qunar.com/zhuanti/20150129-topDownLoad.js"></script>-->
</head>
<body>

<div class="main">
    <div class="content">
        <div class="head_img">
            <img src="">
        </div>
        <div class="hotel_list">
            <!--<div class="hotel_area">-->
            <!--<div class="hotel_img">-->
            <!--<img src="">-->
            <!--<div id='hotelmask' class="jinxing">-->
            <!--<div class="mask_txt">进行中</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="hotel_txt">-->
            <!--<div class="hotel_title">三亚喜来登度假酒店</div>-->
            <!--<div class="hotel_address">位于亚龙湾中心></div>-->
            <!--<div class="price_div">-->
            <!--<div class="qi_div">-->
            <!--<div class="qi">-->
            <!--<img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/yiyuanqi.png">-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="xiangqing disable" data-hotelId="<%=item.hotelId%>" data-wrapperId="<%=item.wrapperId%>" data-roomId="<%=item.roomId%>" data-checkInDate="<%=item.checkInDate%>" data-checkOutDate="<%=item.checkOutDate%>" data-seq="<%=item.seq%>">立即秒杀</div>-->
            <!--</div>-->
            <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</div>
<script type="text/template" id="hoteltpl">
    <%_.each(data,function(item,index){
    var imgsrc=item.imageID;
    imgsrc=imgsrc.replace(imgsrc.substr(imgsrc.length-7,3),480);
    %>
    <div class="hotel_area">
        <div class="hotel_img">
            <img src="<%=imgsrc%>">

            <div id='hotelmask' class="jinxing">
                <div class="mask_txt">进行中</div>
            </div>
        </div>
        <div class="hotel_txt">
            <div class="hotel_title"><%=item.hotelName%></div>
            <div class="hotel_address"><%=item.hotelAddress%></div>
            <div class="price_div">
                <div class="qi_div">
                    <div class="qi">
                        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/yiyuanqi.png">
                    </div>
                </div>
                <div class="xiangqing disable" data-hotelId="<%=item.hotelId%>" data-wrapperId="<%=item.wrapperId%>"
                     data-roomId="<%=item.roomId%>" data-checkInDate="<%=item.checkInDate%>"
                     data-checkOutDate="<%=item.checkOutDate%>" data-seq="<%=item.seq%>">立即秒杀
                </div>
            </div>
        </div>
    </div>
    <%});%>

</script>
</body>
<script type="text/javascript" src="http://qunarzz.com/mobile_touch/prd/v2/js/zepto-2014012117315602.js"></script>
<script>

    $(function () {
        var pageType = getUrlParam('type') || 'school',
            bdSource = getUrlParam('bd_source') || 'qunar',
            lat = getUrlParam('lat') || 0,
            lon = getUrlParam('lon') || 0,
            location='gg|'+lat+'|'+lon;
        var LbsData = {
            airport: {
                head_img: 'http://source.qunar.com/site/images/wap/touch/images/v2/images1x/lbs_airport3.png',
                background: '#e9e1d9'
            },
            school: {
                head_img: 'http://source.qunar.com/site/images/wap/touch/images/v2/images1x/lbs_shcool3.png',
                background: '#f2e8db'
            },
        }
        var data = LbsData[pageType];
        $('.head_img>img').attr('src', data['head_img']);
        $('.content').css({'background': data['background']});
        $.ajax({
            url: 'http://touch.qunar.com/h5/activity/hotellbspush',
            type: 'GET',
            dataType: "json",
            data: {
                'location': location
            },
            error: function (xhr) {
                console.log('無法取得資料!');
            },
            success: function (data) {
                console.log(data);
                bulidTemple({data: data}, '.hotel_list', '#hoteltpl')
            }
        });
        $('.content').on('click', function () {
            window.location.href = 'http://touch.qunar.com/h5/download?bd_source=' + bdSource;
        })

        function bulidTemple(data, element, tpl) {
            var element = $(element);
            var tpl = $(tpl).html();
            var render = _.template(tpl);
            var html = render(data);
            element.append(html);
        }

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = window.location.search.substr(1).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]);
            return ''; //返回参数值
        }

        function dynamicLoad(src, fun) {
            var _doc = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            script.setAttribute('src', src + '?data=' + new Date().getTime());
            _doc.appendChild(script);
            script.onload = script.onreadystatechange = function () {
                fun();
            }
        }
    })
</script>

</html>
