<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
<head>
    <title>超值折扣钟点房 温暖回家的路</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <!-- UC默认竖屏 ，UC强制全屏 -->
    <meta name="full-screen" content="yes"/>
    <meta name="browsyuanqiermode" content="application"/>
    <!-- QQ强制竖屏 QQ强制全屏 -->
    <meta name="x5-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="x5-page-mode" content="app"/>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" name="viewport"/>
    <script>

        (function (doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function () {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
                    };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            background: #ffefe4;
        }

        a {
            color: #000;
            text-decoration: none;
            display: inline-block;
        }

        /*.content{height: 100px}*/
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            display: inline-block;
        }

        .main {
            font-size: 0;
        }

        .img_div > img {
            width: 100%;
        }

        .miaosha_content_div {
            padding: .5rem 0.625rem;
            position: relative;
            background: #ffefe4;
            padding-bottom: 5.025rem;
        }

        .miaoshaqu {
            position: absolute;
            height: 1.5rem;
            width: 6.5rem;
            top: -0.75rem;
            left: 50%;
            transform: translate(-50%, 0);
            -webkit-transform: translate(-50%, 0);
        }

        .miaoshaqu > img {
            width: 100%;
        }

        .hotel_img {
            height: 100%;
            width: 33%;
            position: relative;
            background: #ddd;
            border-radius: 8px 0 0 8px;
        }

        .hotel_img > img {
            width: 100%;
            height: 100%;
            border-radius: 8px 8px 0 0;
        }

        .hotel_txt {
            height: 100%;
            font-size: .7rem;
            background: #fff;
            padding: 10px;
            border-radius: 0 8px 8px 0;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            box-sizing: border-box;
        }

        .hotel_title {
            font-size: 0.8rem;
            line-height: 1rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .hotel_address {
            font-size: 0.6rem;
            line-height: 1.5rem;
            color: #666;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .qi {
            display: inline-block;
            width: 2.25rem;
            height: 1.125rem;
        }

        .qi > img {
            width: 100%;
            height: 100%;
        }

        .xiangqing {
            width: 3.5rem;
            line-height: 1.25rem;
            text-align: center;
            color: #fff;
            background: #ff5d57;
            border-radius: 5px;
            font-size: .6rem;
        }

        .xiangqing:active {
            background: #fc4d46;
        }

        .disable {
            color: #ddd;
            background: #a3a3a3;
        }

        .look:active, .list_hotel_watch_div:active {
            color: #ddd;
            background: #f1332b;
        }

        .price_div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
        }

        .qi_div {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        #hotelmask {
            position: absolute;
            font-size: .7rem;
            left: .4rem;
            top: -.15rem;
            height: 2.25rem;
            width: 2rem;
            background-size: 100% 100%;
        }

        #hotelmask > div {
            position: absolute;
            font-size: .6rem;
            line-height: .6rem;
            width: 2rem;
            top: 33%;
            text-align: center;
            left: -.05rem;
        }

        .jieshu {
            background: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/miaosha_js.png) 0 0 no-repeat;
            background-size: 100% 100%;
            color: #d4d4d4;
        }

        .jinxing {
            background: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/miaosha_jx.png) 0 0 no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }

        .kaimiao {
            background: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/miaosha_ks2.png) 0 0 no-repeat;
            background-size: 100% 100%;
            color: #fff;
        }

        .tehui_content {
            padding: 1.25rem 0.325rem;
            border-top: 1px dashed #19a870;
            position: relative;
            background: #250749;
        }

        .nav {
            font-size: .7rem;
            color: #fff;
            line-height: 1.5rem;
        }

        .nav_table {
            width: 100%;
            padding: .15rem;
            font-size: 0;
            box-sizing: border-box;
            background: #f6dac5;
        }

        .nav_table div:not(.more_city_div) {
            line-height: 1.5rem;
            text-align: center;
            vertical-align: middle;
            /*border:3px solid transparent;*/
            background: #f6b98c;
            display: inline-block;
            box-sizing: border-box;
            width: 24.9%;
            font-size: .7rem;
            border: .15rem solid #f6dac5
        }

        /*tbody,tr{display: block;box-sizing: border-box;font-size: 0}*/
        /*div{}*/
        .list_hotel_img {
            height: 4.75rem;
            width: 100%;
            background: #ddd;
        }

        .list_hotel_img > img {
            height: 100%;
            width: 100%;
        }

        /*.hotel_list{*/
        /*padding: 1px;*/
        /*overflow: hidden;*/
        /*}*/
        .list {
            /*padding: 1px;*/
            /*overflow: hidden;*/
            font-size: 0;
        }

        .list > div {
            display: inline-block;
            width: 49.9%;
            padding: .3rem;
            box-sizing: border-box;
        }

        .list_hotel_txt {
            padding: .25rem;
            background: #fff;
            border-radius: 0 0 5px 5px;
        }

        .list_hotel_title {
            font-size: .7rem;
            line-height: 1rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .list_hotel_address {
            font-size: .6rem;
            line-height: 1rem;
            color: #666;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .list_hotel_priceDiv {
            font-size: .7rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .list_hotel_price {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            font-size: .6rem;
        }

        .list_hotel_watch_div {
            padding: .3rem .4rem;
            background: #ff5d57;
            color: #fff;
        }

        .list_hotel_watch {
            border: .05rem solid #ff5d57;
            padding: .05rem;
        }

        .list_hotel_price {
            color: #666;

        }

        .yen {
            font-size: .6rem;
            color: #ff5d57;
        }

        .price {
            font-size: .9rem;
            color: #ff5d57;
            position: relative;
            top: .05rem
        }

        .nav_table .nav_active {
            background: #fc792a !important;
            color: #fff;
        }

        .nav_table div:not(.more_city_div):active {
            background: #fc792a !important;
        }

        .alert {
            position: fixed;
            z-index: 1001;
            width: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            background: #fff;
            # #display: none;
            background: #fff;
            # #min-height: 100px;
            font-size: 14px;
            box-sizing: border-box;
            border-radius: 10px;
            -webkit-border-radius: 10px;
        }

        .alt-mask {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            # #display: none;
            background: rgba(0, 0, 0, .5);
        }

        .al-title {
            font-size: 16px;
            font-weight: bold;
            line-height: 20px;
            box-sizing: border-box;
            padding: 10px;
            position: relative;
            text-align: center
        }

        .al-txt {
            font-size: 14px;
            line-height: 20px;
            color: #888888;
            box-sizing: border-box;

        }

        .msg {
            width: 100%;
            box-sizing: border-box;
            padding: 0 15px 15px 15px
        }

        .al-txtDiv {
            min-height: 30px;
        }

        .hidden {
            display: none
        }

        .more_city_div {
            height: 0px;
            overflow: hidden;
            transition: height .7s;
            -webkit-transition: height .7s;
        }

        .more_city_div_show {
            /*height:auto;*/
            /*height:5.6rem;*/
        }

        /*.kaimiao >div{*/
        /*top: 33% !important;*/
        /*left: 47% !important;*/
        /*}*/
        .hotel_area {
            padding: .25rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            position: relative;
            height: 4.5rem
        }

        .tip-mask {
            color: #fff;
            font-size: 14px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
            background: rgba(0, 0, 0, .5);
        }

        .mask_div {
            width: 100%;
            text-align: center
        }

        .fenxiang {
            line-height: 80px;
            width: 180px;
            margin: 0 auto
        }

        .right_top {
            padding-top: 100px;
            background: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/lb_arrows.png) right 10px no-repeat;
            background-size: 75px 100px;
            margin: 0 10px;
            line-
        }

        .yuan_div {
            display: -webkit-box;
            display: -ms-flexbox;
            display: -moz-box;
            display: box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            box-align: center;
            -webkit-align-items: center;
            align-items: center;
            position: absolute;
            top: 0
        }

        /*.qi_div span{display: inline-block}*/
        .yuan {
            color: #ff5d57;
            font-size: 1.2rem;
            font-weight: bolder;
            font-style: oblique;
        }

        .yuanqi,.wuzhe {
            color: #888;
            padding-top: .4rem;
            padding-left: 3px;
            font-size: .6rem
        }


        /*.miaosha_disable{position: relative}*/
        .miaosha_disable .yuan {
            color: #666;
        }

        .miaosha_disable:after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #888;
            position: absolute;
            left: 0;
            top: 55%
        }

        .goto_zhongdianfang {
            background: #ff9000;
            font-size: .9rem;
            line-height: 2rem;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            margin: .5rem .25rem 0 .25rem;
        }

        .red_package {
            padding-top: 20px;
            padding-bottom: 1px;
            width: 100%;
        }

        .red_package > img {
            width: 100%;
        }

        .hidden_img {
            display: none;
        }

        .poper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            opacity: 0;
            transition: all .2s ease;
            -webkit-transition: all .2s ease;
        }

        .poper.fade {
            opacity: 1;
        }

        .poper .close {
            position: absolute;
            top: 7px;
            right: 7px;
            background: url(http://source.qunar.com/site/images/wap/touch/images/v2/images1x/modifydelete.png) 0 0 no-repeat;
            background-size: 100%;
            width: 17px;
            height: 16px;
        }

        .poper .close:before {

        }

        .poper > div {
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
            margin: -65px auto 0 -125px;
            width: 250px;
            height: 130px;
            text-align: center;
            font-size: 14px;
            border-radius: 5px;
            padding-top: 35px;
        }

        .poper p {
            font-size: 16px;
            padding: 0;
            margin: 0;
            line-height: 1.5;
        }

        .poper a {
            font-size: 18px;
            padding: 0 10px;
            margin-top: 20px;
        }

        .poper em {
            color: #ec833f;
            font-style: normal;
        }

        .ruler {
            font-size: .6rem;
            color: #ad85d8;
            line-height: .9rem;
            padding-bottom: .5rem;
        }

        .img-fadeIn {
            -webkit-animation: fadeIn 1s both;
            animation: fadeIn 1s both;

        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <script type="text/javascript" src="http://m.qunar.com/zhuanti/20150129-topDownLoad.js"></script>
</head>
<body>

<div class="main">
    <div class="hidden_img">
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/nvshen.png">
    </div>
    <div class="img_div">
        <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/zdf-huijialu.jpg">
    </div>
    <div class="miaosha_content hidden">
        <div class="miaosha_content_div">
            <div class="miaoshaqu hidden">
                <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/miaosha_yiyuan.png">
            </div>
            <div class="nav">
                <div class="nav_table">

                </div>
            </div>
            <div class="miaosha_list">

            </div>

            <div class="goto_zhongdianfang" data-type="bottom">去钟点房看看</div>

            <a class="red_package"
               href="http://tuiguang.touch.qunar.com/h5/red/secondversionvipred00000?bd_source=dalibao_baiduzdf">
                <img src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/7704af425ca9d5e487a90e5b5c9b0fc1.jpg">
            </a>

        </div>

    </div>
    <div class="alert hidden">
        <div class="al-title">去哪儿网温馨提示：</div>
        <div class="al-txtDiv">
            <!--<div class="al-txt msg">请输入11位有效手机号</div>-->
        </div>
    </div>
    <div class="alt-mask hidden"></div>
    <div class="tip-mask hidden">
        <div class="mask_div">
            <div class="right_top">1、点击右上角&nbsp;•••</div>
            <div class="fenxiang">2、在浏览器中打开</div>
        </div>

    </div>
</div>
<script type="text/template" id="citytpl">
    <%
    var n=0,length=count(data);
    _.each(data,function(item,index){
    %>
    <%if(length>8 && n==7){%>
    <div class="moreCity">更多城市</div>
    <div class="more_city_div">
        <%}%>
        <div class="<%if(n==0){%>td1<%}%>" name="<%=index%>"><%=index%></div>
        <%
        n++;
        });
        %>
        <%if(data.length>8){%>
    </div>
    <%}
    function count(o){
    var t = typeof o;
    if(t == 'string'){
    return o.length;
    }else if(t == 'object'){
    var n = 0;
    for(var i in o){
    n++;
    }
    return n;
    }
    return false;
    };
    %>
</script>
<script type="text/template" id="miaoshatpl">
    <%_.each(data,function(item,index){%>
    <div class="hotel_area" data-startTime="<%=item.startTime%>" data-endTime="<%=item.endTime%>"
         data-hotelId="<%=item.hotelId%>" data-wrapperId="<%=item.wrapperId%>" data-roomId="<%=item.roomId%>"
         data-checkInDate="<%=item.checkInDate%>" data-checkOutDate="<%=item.checkOutDate%>" data-seq="<%=item.seq%>">
        <div class="hotel_img">
            <img lazy_src="<%=item.img%>">

            <div id='hotelmask' class="kaimiao">
                <div class="mask_txt"><%=item.startTime%><br>开&nbsp;抢</div>
            </div>
        </div>
        <div class="hotel_txt">
            <div class="hotel_title"><%=item.hotelName%></div>
            <div class="hotel_address"><%=item.hotelAddress%></div>
            <div class="price_div">
                <div class="qi_div">
                    <div class="yuan_div ">
                        <div class="yuan">1</div>
                        <div class="yuanqi">元起</div>
                        <div class="wuzhe hidden">（5折）</div>
                    </div>
                </div>
                <div class="xiangqing disable" data-hotelId="<%=item.hotelId%>" data-wrapperId="<%=item.wrapperId%>"
                     data-roomId="<%=item.roomId%>" data-checkInDate="<%=item.checkInDate%>"
                     data-checkOutDate="<%=item.checkOutDate%>" data-seq="<%=item.seq%>">立即秒杀
                </div>
            </div>
        </div>
    </div>
    <%});%>

</script>
<script type="text/template" id="tplRoomEmpty">
    <div class="poper">
        <div>
            <span class="close"></span>

            <p>该城市1元钟点房今日已抢光</p>

            <p><em>明日10:00</em>来一定有</p>

            <p><a class="goto_zhongdianfang" data-type="poper">查看该城市特价酒店</a></p>
        </div>
    </div>
</script>
</body>
<script type="text/javascript" src="http://qunarzz.com/mobile_touch/prd/v2/js/zepto-2014012117315602.js"></script>
<!--<script type="text/javascript" src="http://m.qunar.com/zhuanti/zhongdianfangmiaosha.js"></script>-->
<script>

    $(function () {
        var ua = navigator.userAgent;
        var v = ua.match(/[qQ]unar.*\/(\d{8})/g);
        var version = !!v && (parseInt(v[0].split('/')[1]));
        var type = typeof(version);
        if (ua.toLowerCase().indexOf('iphone') != -1) {
            if (type == 'number' && version < 80011092) {
                alert('请将客户端升级至最新版本参加本活动');
            }
        }

        var poper = (function () {
            var $mask = $($('#tplRoomEmpty').html());
            return {
                show: function () {
                    var me = this;
                    $('body').css('overflow', 'hidden')
                            .append($mask);
                    _.delay(function () {
                        $mask.on('touchend', '.close', me.hide)
                                .addClass('fade');
                    }, 10);
                },
                hide: function () {
                    $('body').css('overflow', '');
                    $mask.removeClass('fade')
                            .one($.fx.transitionEnd, function () {
                                $(this).remove();
                            });
                    return false;
                }
            };
        })();

        var bdSource = getUrlParam('bd_source') || 'zhongdianfangl_hotel',
                city = getUrlParam('city'),
                sourceType = getUrlParam('sourceType') || '';
        var reg = new RegExp("[\\u4E00-\\u9FFF]+", "g");
        if (!reg.test(city)) {
            city = decodeURIComponent(city);
        }
        var FromForLog = {
            'zhongdianfangl_hotel': 106,
            'zhongdianfangd_hotel': 107,
            'zhongdianfangf_hotel': 108,
            'zhongdianfangs_hotel': 109,
            'zhongdianfangw_hotel': 110,
            'zhongdianfangz_hotel': 111,
            'zhongdianfangx_hotel': 112,
            'zhongdianfangy_hotel': 113,
            'zdfanga_hotel': 114,
            'zdfangb_hotel': 115,
            'zdfangc_hotel': 116
        };
        var fromForLog = FromForLog[bdSource] || 106;
        var qua = function () {
            var ua = navigator.userAgent;
            return {
                iphonePro: ua.indexOf("QunariPhonePro") !== -1,
                iphoneLife: ua.indexOf("QunariPhoneLife") !== -1,
                iphone: ua.indexOf("QunariPhone") !== -1,
                androidLife: ua.indexOf("qunaraphonelife") !== -1,
                android: ua.indexOf("qunaraphone") !== -1,
                ipad: /ipad/ig.test(ua)
            }
        }();

//        if (bdSource == 'zhongdianfangw_hotel') {
//            document.title = '圣诞小公举约你1元住情趣酒店';
//        }

        var date = $.getDateString(new Date());

        dynamicLoad();
        function dynamicLoad() {
            var _doc = document.getElementsByTagName('head')[0];
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            script.setAttribute('src', 'http://m.qunar.com/zhuanti/zhongdianfangmiaosha.js?data=' + new Date().getTime());
            _doc.appendChild(script);
            script.onload = script.onreadystatechange = function () {
                if (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') {
                    var data = miaosha_data;
                    if (data) {
                        bulidTemple({data: miaosha_data}, '.nav_table', '#citytpl');
                    }
                    setTimeout(function () {
                        var $chick = $('.nav_table div[name="' + city + '"]'),
                                $parent = $chick.parents('.more_city_div');
                        $parent.length > 0 ? $('.moreCity').trigger('click') : '';
                        $chick.length > 0 ? $chick.trigger('click', {autoTap: true}) : $('.td1').trigger('click', {autoTap: false});
                        if (ua.toLowerCase().indexOf('micromessenger') != -1) {
                            showTipMask();
                        }
                        window.onscroll = throttle(lazy, 300);
                        lazy();

                    }, 1000)
                }
            }
        }

        function showTipMask() {
            var _alt_mask = $('.tip-mask');
            _alt_mask.removeClass('hidden');
            $('.main').one('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                _alt_mask.addClass('hidden');
                $('.main').unbind('touchmove');
            }).on('touchmove', function (e) {
                e.preventDefault();
            });
        }

        function bulidTemple(data, element, tpl) {
            var element = $(element);
            var tpl = $(tpl).html();
            var render = _.template(tpl);
            var html = render(data);
            element.append(html);
        }

        function isEmptyObject(obj) {
            if (obj && typeof(obj) == 'object') {
                for (var n in obj) {
                    return false
                }
            }
            return true;
        }

        var intervalList = {}, roomIdList = [];
        var seqString = '';
        $('.main').on('click', '.nav_table div:not(.more_city_div)', function (e, eventData) {
            if ($(this).attr('class') != 'moreCity') {

                var city = $(this).html();
                $('.nav_table div').removeClass('nav_active');
                $(this).addClass('nav_active');

                $('.miaosha_list').html('');
                var miaoshaData = miaosha_data[city];
                if (!isEmptyObject(miaoshaData)) {
                    $('.miaosha_content').removeClass('hidden');
                    bulidTemple({data: miaoshaData}, '.miaosha_list', '#miaoshatpl');
                    $.each(intervalList, function (index, item) {
                        item.stopInterval();
                    })
                    intervalList = {}, roomIdList = [];
                    seqString = '';
                    $.each(miaoshaData, function (index, item) {
                        var seq = item.seq;
                        var roomId = item.roomId;
                        roomIdList.push(roomId);
                        seqString = seqString + seq + '|' + roomId + ',';
                        var buildmiaosha = new buildMiaosha('.hotel_area[data-roomid="' + roomId + '"]', '.miaosha_list');
                        intervalList[roomId] = buildmiaosha;
                    })

                    $.ajax({
                        url: 'http://touch.qunar.com/h5/hotel/activity/HotelPromoZDF?seq=' + seqString,
                        type: 'GET',
                        dataType: "json",
//                    data: {
//                        'seq':seqString
//                    },
                        error: function (xhr) {
                            console.log('無法取得資料!');
                        },
                        success: function (response) {
                            console.log(response);
                            $.each(response, function (index, item) {
                                var price = item.price,
                                        roomId = item.roomId;
                                if (price == 0) {
                                    intervalList[roomId].setEnd();
                                } else {
                                    intervalList[roomId].setStart(price);
                                }
                            })
                            lazy();

                            //用户点击
                            if (eventData === undefined && $('.jieshu').length === miaoshaData.length) {
                                $.ajax({
                                    url: 'http://touch.qunar.com/h5/hotel/activity/HotelPromoZDF?action=time',
                                    type: 'get',
                                    dataType: 'json',
                                    success: function (res) {
                                        var hour = new Date(parseInt(res.currentTime) || +new Date()).getHours();
                                        if (hour > 0 && hour < 10) {
                                            return;
                                        }
                                        poper.show();
                                    }
                                });
                            }
                        }
                    });
                }


            } else {
                var $more_city_div = $('.more_city_div');
                if ($more_city_div.hasClass('more_city_div_show')) {
                    $more_city_div.removeClass('more_city_div_show');
                    $more_city_div.css({height: '0'});
                    $(this).html('更多城市');
                } else {
                    $more_city_div.addClass('more_city_div_show');
                    $more_city_div.css({height: Math.ceil((count(miaosha_data) - 7) / 4) * 1.8 + 'rem'});
                    $(this).html('收起城市');
                }
            }

        })
        function count(o) {
            var t = typeof o;
            if (t == 'string') {
                return o.length;
            } else if (t == 'object') {
                var n = 0;
                for (var i in o) {
                    n++;
                }
                return n;
            }
            return false;
        };

        function showAlert(msg, title) {
            var _alert = $('.alert'), _alt_mask = $('.alt-mask');
            _alert.removeClass('hidden');
            _alt_mask.removeClass('hidden');
            $('.al-title').html(title || '去哪儿网温馨提示：');
            $('.msg').html(msg);
            $('.main').one('click', function (e) {
                e.stopPropagation();
                e.preventDefault();
                _alert.addClass('hidden');
                _alt_mask.addClass('hidden');
                $('.main').unbind('touchmove');
            }).on('touchmove', function (e) {
                e.preventDefault();
            });
        }


        function buildMiaosha(dom, list) {
            this.$dom = $(dom);
            this.$list = $(list)
            this.interval = 0;
            this.init();
        }

        buildMiaosha.prototype = {
            init: function (price) {
                var me = this, $dom = this.$dom;
                if (price && price > 0) {
                    $($dom.find('.yuan')).html(price);
                }
                if (price && price > 1) {
                    $($dom.find('.wuzhe')).removeClass('hidden');
                } else {
                    $($dom.find('.wuzhe')).addClass('hidden');
                }
                setState();
                clearInterval(me.interval);
                if ($($dom.find('.mask_txt')).html() != '已结束') {
                    me.interval = setInterval(setState, 1000);
                }
                function setState() {
                    var Time = getTime(), startTime = $dom.attr('data-startTime').replace('：', ':'), endTime = $dom.attr('data-endTime').replace('：', ':');
                    if (Time >= startTime && Time <= endTime && $($dom.find('.mask_txt')).html() != '进行中') {
                        $($dom.find('.mask_txt')).html('进行中');
                        $($dom.find('#hotelmask')).attr('class', 'jinxing');
                        $($dom.find('.xiangqing')).removeClass('disable').addClass('look').html('立即秒杀');
                        $($dom.find('.yuan_div')).removeClass('miaosha_disable')
                    } else if (Time > endTime && $($dom.find('.mask_txt')).html() != '已结束') {
                        setTimeout(function () {
                            me.end();
                        }, 500)
                    } else if (Time < startTime) {
                        $($dom.find('.mask_txt')).html(startTime + '<br>开&nbsp;抢');
                        $($dom.find('#hotelmask')).attr('class', 'kaimiao');
                        $($dom.find('.xiangqing')).addClass('disable').removeClass('look').html('立即秒杀');
                        $($dom.find('.yuan_div')).removeClass('miaosha_disable')
                    }
                }
            },
            stopInterval: function () {
                clearInterval(this.interval);
            },
            end: function () {
                var me = this, $dom = this.$dom;
                $($dom.find('.mask_txt')).html('已结束');
                $($dom.find('#hotelmask')).attr('class', 'jieshu');
                $($dom.find('.xiangqing')).removeClass('disable').addClass('look').html('查看详情');
                $($dom.find('.yuan_div')).addClass('miaosha_disable');
                $($dom.find('.wuzhe')).addClass('hidden');
                setTimeout(function () {
                    me.$list.append($dom);
                }, 1);
                clearInterval(me.interval);
            },
            setEnd: function () {
                var me = this, $dom = this.$dom;
                var Time = getTime(), startTime = $dom.attr('data-startTime').replace('：', ':');
                if (Time > startTime) {
                    me.end();
                }

            },
            setStart: function (price) {
                var $dom = this.$dom;
                this.init(price);
                this.$list.prepend($dom);

            }
        }

        $('.main').on('click', '.xiangqing,.list_hotel_watch_div,.hotel_area,.list>div', function () {
            var $this = $(this);
            if (!$this.hasClass('disable')) {
                var seq = $(this).attr('data-seq'),
                        wrapperId = $(this).attr('data-wrapperId'), roomId = $(this).attr('data-roomId'),
                        planId = $(this).attr('data-planId'), checkInDate = $(this).attr('data-checkInDate'),
                        checkOutDate = $(this).attr('data-checkOutDate'), hotelId = $(this).attr('data-hotelId');


//            if($this.html()=='立即秒杀'){
//                scheme='hotel/orderfill?fromDate='+checkInDate+'&toDate='+checkOutDate+'&vendorOrderInfo='+encodeURIComponent('{"wrapperId":"'+wrapperId+'","hotelId":"'+hotelId+'","roomId":"'+roomId+'","planId":"MOBILE_WX_HD","price":"1"}')+'&roomOrderInfo='+encodeURIComponent('{}')+'&detailOrderInfo='+encodeURIComponent('{"hotelSeq":"'+seq+'"}')+'&fromForLog='+fromForLog+'&cat='+bdSource;
//                href='://'+scheme;
//            }else{
//                scheme='hotel/detail?ids='+seq+'&needRoomVendor=0'+'&fromForLog='+fromForLog+'&cat='+bdSource;
//                href='://'+scheme;
//
//            }
                var href = '', scheme = '';
                scheme = 'hotel/hourRoomDetail?ids=' + seq + '&needRoomVendor=0&fromDate=' + date + '&cat=' + bdSource + '&fromForLog=' + fromForLog + '&sourceType=' + sourceType;
                href = '://' + scheme;
                var url = "";
                if (qua.iphonePro) {
                    url = "qunariphonepro" + href;
                } else if (qua.iphoneLife) {
                    url = "qunariphonelife" + href;
                } else if (qua.iphone) {
                    url = "qunariphone" + href;
                } else if (qua.androidLife) {
                    url = "qunaraphonelife" + href;
                } else if (qua.android) {
                    url = "qunaraphone" + href;
                } else {
                    var url1 = 'hotel/hoteldetail?checkInDate=' + date + '&seq=' + seq + '&type=2&bd_source=' + bdSource;
                    var touchUrl = encodeURIComponent(url1);
                    url = 'http://touch.qunar.com/h5/client?bd_source=' + bdSource + '&sScheme=0&scheme=' + encodeURIComponent(scheme) + '&touchUrl=' + touchUrl;
                    ;
                }
                window.location.href = url;
            }
        });
        $(document).on('tap', '.goto_zhongdianfang', function () {
            var cityName = $('.nav_active').html() || '北京',
                    cityUrl = '';

            $.get('http://touch.qunar.com/h5/monitor?name=touch_hourroom_kill_' + $(this).attr('data-type'));

            $.ajax({
                url: 'http://touch.qunar.com/h5/commonControl?action=getCityUrlByName',
                data: {
                    cityName: cityName
                },
                dataType: 'json',
                success: function (data) {
                    cityUrl = data.cityUrl;
                    var href = 'hotel/hourRoomList?city=' + encodeURI(cityName) + '&cityUrl=' + encodeURI(cityUrl) + '&cat=' + bdSource + '&fromForLog=' + fromForLog + '&sourceType=' + sourceType;
                    var url = "";
                    if (qua.iphonePro) {
                        url = "qunariphonepro://" + href;
                    } else if (qua.iphoneLife) {
                        url = "qunariphonelife://" + href;
                    } else if (qua.iphone) {
                        url = "qunariphone://" + href;
                    } else if (qua.androidLife) {
                        url = "qunaraphonelife://" + href;
                    } else if (qua.android) {
                        url = "qunaraphone://" + href;
                    } else {
                        var url1 = 'hotel/hotellist?city=' + encodeURI(cityName) + '&type=2&bd_source=' + bdSource;
//                        var url1='download?bd_source='+bdSource;
                        var scheme = encodeURIComponent(href);
                        var touchUrl = encodeURIComponent(url1);
                        var url = 'http://touch.qunar.com/h5/client?bd_source=' + bdSource + '&sScheme=0&scheme=' + scheme + '&touchUrl=' + touchUrl;
                        window.location.href = url;
                    }
                    window.location.href = url;
                },
                error: function () {
                    console.log('网络错误，请稍后重试！');
                }
            })

        })
        function getTime() {
            var date = new Date();
            return fixZero(date.getHours()) + ":" + fixZero(date.getMinutes());

            function fixZero(num) {
                if (num < 10) {
                    return '0' + num;
                }
                return num;
            }
        }

        function getfromForLog(bdSource) {
            var bd_source = bdSource || 0;
            return 1000 + parseInt(bd_source.replace('huodong', '') || 0);
        };


        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
            var r = decodeURIComponent(window.location.search.substr(1)).match(reg);  //匹配目标参数
            if (r != null) return unescape(r[2]);
            return ''; //返回参数值
        }

        function lazy() {
            var p = 0;
            var wSize = getWindowSize();
            var imgCollection = $('.miaosha_list img');
            $.each(imgCollection, function (index, item) {
                p = item.getBoundingClientRect().top;
                if (p >= 0 && p < wSize.pageHeight) {
                    var $item = $(item);
                    $item.css({'opacity': '0'}).on('load', function (e) {
                        $(this).addClass('img-fadeIn');
                    })
                    $item.attr('src', $(item).attr('lazy_src'));
                }
            })

        }

        function throttle(fn, delay) {
            var timer = null;
            return function () {
                var context = this, args = arguments;
                clearTimeout(timer);
                timer = setTimeout(function () {
                    fn.apply(context, args);
                }, delay);
            };
        }

        function getWindowSize() {
            var pageWidth = window.innerWidth;
            var pageHeight = window.innerHeight;
            if (typeof pageWidth != "number") {
                if (document.compatMode == "CSS1Compat") {
                    pageWidth = document.documentElement.clientWidth;
                    pageHeight = document.documentElement.clientHeight;
                } else {
                    pageWidth = document.body.clientWidth;
                    pageHeight = document.body.clientHeight;
                }
            }
            return {pageWidth: pageWidth, pageHeight: pageHeight};
        }


    });


    (function () {
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        var hm = document.createElement("script");
        hm.src = _bdhmProtocol + "hm.baidu.com/hm.js?98424ac1dde4320fb674fadfc53363c3";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</html>
