<!DOCTYPE html>
<html>
<head>
    <title>去哪儿千万红包大放送</title>
    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport">
    <style type="text/css">
      *{padding:0;margin:0;}
      .wrap{
        min-width:320px;
        height:100%;
        text-align:center;
        font-size:12px;
        color:#fff;
        line-height:2;
        position: relative;
      }
      .wrap img{
        width:100%
      }
      .down{
        width:100%
        margin:0 auto;
        font-size:16px;
        background-color:#ff9600;
        border-radius:5px;
        -webkit-border-radius:5px;
        background-size:100%;
        font-weight:700;
        padding:3px;
      }
      .money{
        width:30px;
        height:30px;
        font-size:0;
        display:inline-block;
        vertical-align:middle;
        margin:0 3px 0 3px;
      }
      .money img{
        width:100%;
        height:100%;
      }
      .imgDiv{
        width:100%;
        font-size:0;
      }
      .download{
        position:absolute;
        width:60%;
        left:20%;
        bottom:7%;
        display:none;
      }
      .download :active{
        background:#cd7f0f;
      }
    </style>
    <script type="text/javascript" src="http://m.qunar.com/zhuanti/20150429-huaweiAndroidDownLoad.js"></script>
    <!--<script type="text/javascript" src="http://m.qunar.com/zhuanti/20150129-topDownLoad-NO compress.js"></script>
    -->
</head>
<body>
  <div class="wrap">
      <div class='imgDiv'>
        <img id='titleImg' src="">
      </div>
      <div id="download" class='download' href=""><div class="down">下载即送<div class='money'><img id='moneyImg' src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/money15.png"></div>元酒店红包</div></div>
  </div>
  <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  <script>
    window.onload= function(){
      var a = document.getElementById('download'),
      ua = navigator.userAgent,
      bdSource = location.search.substring(11) || 'laxin_hotel';
      var map = {
        laxin_flight:'3473',
        laxin_college:'3474',
        laxin_hotel:'3475',
        laxin_leiji:'3606'
      };
      
      // setTimeout(function(){
      //   skip();
      // },3000)

      function skip(){
        if(ua.toLowerCase().indexOf('android')!==-1 ){
          var url = 'http://wap.qunarzz.com/fed_download/wap/Qunar_alex_C'+(map[bdSource])+'.apk?from='+bdSource;
          location.href = url;
        }else{
          location.href = 'http://touch.qunar.com/h5/client?bd_source='+bdSource+'&sScheme=0&scheme=home&touchUrl=download?bd_source='+bdSource;
        } 
      }
      a.onclick=function(){
        skip();
      }

      var titleImg=document.getElementById('titleImg');
      titleImg.onload=function(){
        a.style.display='block';
      }
      if(bdSource=='laxin_flight'){
        titleImg.src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/flyHotel1.png";
      }else if(bdSource=='laxin_hotel'){
        titleImg.src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/hotelHotel2.png";
      }else if(bdSource=='laxin_college'){
        a.style.left='26%';
        a.style.bottom='12%';
        titleImg.src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/schoolHotel.png";
      }else if(bdSource=='laxin_leiji'){
         titleImg.src="http://source.qunar.com/site/images/wap/touch/images/v2/images1x/hotelHotel2.png";
         document.getElementById('moneyImg').src='http://source.qunar.com/site/images/wap/touch/images/v2/images1x/money50.png'; 
      }

    }
  </script>

</body>
</html>
